In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# Read in the data

df = pd.read_csv(r'C:\Users\toluf\OneDrive\Desktop\DA - Project\Tableau Project - Hospital ER\Hospital ER.csv')

In [3]:
df.describe()

       patient_age  patient_sat_score  patient_waittime
count  9216.000000        2517.000000       9216.000000
mean     39.855143           4.992054         35.259874
std      22.755125           3.138043         14.735323
min       1.000000           0.000000         10.000000
25%      20.000000           2.000000         23.000000
50%      39.000000           5.000000         35.000000
75%      60.000000           8.000000         48.000000
max      79.000000          10.000000         60.000000

In [4]:
df.head()

,date,patient_id,patient_gender,patient_age,patient_sat_score,patient_first_inital,patient_last_name,patient_race,patient_admin_flag,patient_waittime,department_referral
0,2020-03-20 08:47:01,145-39-5406,M,69,10.0,H,Glasspool,White,False,39,NaN
1,2020-06-15 11:29:36,316-34-3057,M,4,NaN,X,Methuen,Native American/Alaska Native,True,27,NaN
2,2020-06-20 09:13:13,897-46-3852,F,56,9.0,P,Schubuser,African American,True,55,General Practice
3,2020-02-04 22:34:29,358-31-9711,F,24,8.0,U,Titcombe,Native American/Alaska Native,True,31,General Practice
4,2020-09-04 17:48:27,289-26-0537,M,5,NaN,Y,Gionettitti,African American,False,10,Orthopedics